# DubbingShow

./: build.gradle  settings.gradle
androidlame/: build.gradle  gradle.properties
androidlame/src/main/jni/: Android.mk  Application.mk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/material/: 5358306446323949054.srt
app/src/main/assets/material2/: 5339513282283280902.srt
app/src/main/res/drawable/: bg_audio_modifier.xml  bg_audio_modifier_divider.xml  bg_subtitle_edit.xml  bg_upload_dubbing_btn.xml  bg_upload_dubbing_cover.xml  bg_white_circle_18.xml  ds_icon_video.xml  ds_icon_voice.xml  dubbing_btn_record.xml  dubbing_btn_try_listen.xml  dubbing_waiting_bg.xml  icon_background_volume.xml  icon_control_voice.xml  icon_modify_volume.xml  icon_pitch_voice.xml  modifier_dot.xml  seekbar_track_material.xml  subtitle_edit_cursor.xml  thumb_dub_seek_bar.xml
app/src/main/res/layout/: activity_choose_cover_from_video.xml  activity_dubbing.xml  activity_dubbing_preview.xml  activity_subtitle_edit.xml  cameracontainer.xml  control_voice_modifier.xml  dubbing.xml  dubbingliving_videoview.xml  fragment_dubbing_upload_edit.xml  fragment_dubbing_upload_success.xml  fragment_dubbing_uploading.xml  item_cover_selector.xml  item_subtitle_edit.xml  layout_dubbing_preview.xml  layout_round_corner_progress_bar.xml  layout_scale_plate.xml  pitch_modifier.xml  voice_control_bar.xml  volume_modifier.xml  volume_modifier_content.xml
cropper/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-exo/: build.gradle
(+101 files in other folders)
