<?xml version="1.0" encoding="utf-8"?>
<com.icedcap.dubbing.view.UprightModifierView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:rcMax="100"
    app:rcSecondaryProgress="100"
    app:rcProgress="50"
    app:rcBackgroundPadding="3dp"
    app:rcRadius="14dp">

</com.icedcap.dubbing.view.UprightModifierView>