<?xml version="1.0" encoding="utf-8"?>
<com.icedcap.dubbing.view.CircleModifierLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:modifier_max_text="高"
    app:modifier_min_text="低"/>